@use '../../../sass/variables' as variables
@use '../../../sass/mixins' as mixins

.MovieHome
    // background: url(../../assets/images/hero-bg.jpg) no-repeat center center
    position: relative
    // z-index: 1
    background-size: cover
    // background-color: variables.$color-primary
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    align-items: left
    padding: 0 20px
    @media screen and (max-width: 768px)
        height: 90vh
        background-size: cover
        background-position: center

.overlay // Add this for apparence of overlay, opacity for being able to read the text
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)) // Add gradient
    z-index: 1
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 30%
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent)
        z-index: 2

.MovieHomeTitle,
.MovieHomeStats,
.MovieHomeDate,
.MovieHomeDescription,
.MovieHomeButtons
    position: relative
    z-index: 2
    margin-left: 30px
    font-weight: 700
    // color: variables.$color-white // color of the text
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    @media screen and (max-width: 768px)
        margin-left: 0
        width: 100%


.MovieHomeTitle
    font-size: variables.$font-size-xxlarge
    margin-bottom: 20px
    @media screen and (max-width: 768px)
        font-size: 2rem

.MovieHomeStatsContainer
    display: flex
    align-items: center
    text-align: left
    // gap: 5px // Adjust gap as needed
    .MovieHomeStats
        font-size: 1.5rem
        margin-bottom: 20px
        color: rgba(0, 192, 0, 1) // Change transparency to 1 for solid color
    .MovieHomeDate
        font-size: variables.$font-size-medium
        margin-bottom: 20px

.MovieHomeDescription
    font-size: variables.$font-size-medium
    margin-bottom: 20px
    max-width: 100%
    font-size: 1rem
    font-weight: 400

.mobileDescription
    @media (max-width: 768px)
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden

.MovieHomeButtons
    display: flex
    gap: 20px
    margin-top: 20px
    .playButton
        @include mixins.play-button-styles
        @include mixins.button-styles( variables.$color-white, variables.$color-black, variables.$hover-color)
        .playIcon
            font-size: variables.$font-size-large
        &:hover
            background-color: variables.$hover-color
    .infoButton
        @include mixins.button-styles( variables.$color-gray, variables.$color-white, variables.$hover-color)
        .infoIcon
            font-size: variables.$font-size-large
        &:hover
            background-color: variables.$hover-color
