$color-primary: #ff0000
$color-secondary: #0000ff
$color-white: #ffffff
$color-black: #000000
$color-gray: #636262
$hover-color: rgba(255, 255, 255, 0.5)
$font-size-large: 1.2rem
$font-size-medium: 1.1rem
$main-font-size: 1.1rem
$main-color-black: #000000