@use "variables.sass"

body
    margin: 0
    padding: 0
    // font-family: 'Roboto', sans-serif

/* Custom scrollbar styles */
::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888

::-webkit-scrollbar-thumb:hover
    background: #555