@use 'app/sass/variables.sass' as *
@use 'app/sass/mixins.sass' as mixins

.modal
    flex-direction: column
    background: rgb(51, 50, 50)
    border-radius: 10px
    max-width: 1100px
    max-height: 1200px
    margin: auto
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    height: 90%
    width: 80%
    z-index: 9999 // Increased z-index significantly
    // overflow-y: auto
    border: .7px solid white
    overflow: hidden // Ensure border radius is respected

.closeButton
    position: absolute
    top: 10px
    right: 25px
    background-color: transparent
    border: none
    cursor: pointer
    z-index: 30 

.scrollContainer
    overflow-y: auto
    height: 100% //calc(100% - 5%) // Adjust height to fit within modal
    border-radius: inherit // Inherit border radius from parent
    text-align: left
    // Custom scrollbar for WebKit browsers
    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-track
        background: #333
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        background: #888
        border-radius: 10px
    &::-webkit-scrollbar-thumb:hover
        background: #555
    // Custom scrollbar for Firefox
    scrollbar-width: thin
    scrollbar-color: #888 #333

.imageContainer
    width: 100%
    height: 75%
    background-size: cover
    background-position: center
    position: relative
    border-radius: 10px

.reactPlayer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.playButtonContainer
    position: absolute
    bottom: 10px
    left: 10px
    .playButton
        @include mixins.play-button-styles

.title
    margin: 20px
    font-size: 1.5rem
    font-weight: 700

.overview
    margin: 20px
    color: #ffffff

.details
    display: flex
    flex-direction: row
    margin: 20px
    gap: 5px
    align-items: center 
    .match
        color: rgb(0, 203, 0)
        font-weight: bold 
        font-size: 1.2rem
        margin-right: 5px
        display: flex
        align-items: center 
        /* font-family: 'Helvetica, sans-serif' */

.infoButton
    margin: 10px
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: #535353
    color: white
    & > .infoButton:hover
        transform: scale(1.1)

.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8) // Adjusted opacity to match the original
    z-index: 9998 // Increased z-index to be just below modal but above everything else
