@use '../../sass/variables.sass' as *

.modal
    flex-direction: column
    background: rgb(51, 50, 50)
    border-radius: 10px
    max-width: 1000px
    max-height: 1000px
    margin: auto
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    height: 80%
    width: 80%

.closeButton
    position: absolute
    top: 10px
    right: 10px
    background-color: transparent
    border: none
    cursor: pointer
    z-index: 10 /* Added z-index */

.image
    width: 100%
    height: 70%
    background-size: cover
    background-position: center
    position: relative

.playButtonContainer
    position: absolute
    bottom: 10px
    left: 10px

.playButton
    display: flex
    align-items: center
    gap: 5px
    margin: 0
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: white
    color: black

.title
    margin: 20px
    font-size: 1.5rem
    font-weight: 700

.overview
    margin: 20px
    color: #ffffff

.details
    display: flex
    flex-direction: row
    margin: 20px
    gap: 5px
    align-items: center /* Added to align items vertically */

.match
    color: rgb(0, 203, 0)
    font-weight: bold /* Use font-weight instead of font */
    font-size: 1.2rem
    margin-right: 5px
    display: flex
    align-items: center /* Added to align text vertically */
    /* font-family: 'Helvetica, sans-serif' */

.infoButton
    margin: 10px
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    background-color: #535353
    color: white
